<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/2b825e6227f92977.css" data-precedence="next"/><link rel="preload" href="/_next/static/chunks/webpack-1e9c9d36f96bf5dc.js" as="script" fetchPriority="low"/><script src="/_next/static/chunks/fd9d1056-3c7a4f3fa02feef4.js" async=""></script><script src="/_next/static/chunks/596-90f544772d77711f.js" async=""></script><script src="/_next/static/chunks/main-app-cc7dbd4b41ee14da.js" async=""></script><title>Warehouse Analytics Dashboard</title><meta name="description" content="Analytics dashboard for warehouse management and optimization"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="font-sans antialiased"><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('theme');if('system'===e||(!e&&false)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}else{c.add('dark')}if(e==='light'||e==='dark'||!e)d.style.colorScheme=e||'dark'}catch(e){}}()</script><div class="min-h-screen flex flex-col bg-background"><header class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"><div class="container flex h-16 items-center justify-between"><div class="flex items-center gap-8"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-primary"><line x1="2" x2="22" y1="12" y2="12"></line><line x1="12" x2="12" y1="2" y2="22"></line><path d="m20 16-4-4 4-4"></path><path d="m4 8 4 4-4 4"></path><path d="m16 4-4 4-4-4"></path><path d="m8 20 4-4 4 4"></path></svg><span class="text-xl font-semibold tracking-tight">SnowWise</span></div><nav class="flex gap-2"><a class="text-sm font-medium px-4 py-2 rounded-[3px] transition-colors text-muted-foreground hover:text-primary hover:bg-secondary/80" href="/warehouses">Warehouses</a><a class="text-sm font-medium px-4 py-2 rounded-[3px] transition-colors text-muted-foreground hover:text-primary hover:bg-secondary/80" href="/queries">Queries</a></nav></div><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-accent hover:text-accent-foreground h-10 w-10 bg-background" type="button" id="radix-:R9la:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Toggle theme</span></button></div></header><main class="flex-1"><div class="container py-8 space-y-8"><div class="flex justify-between items-center"><div class="space-y-1"><div class="flex items-center gap-2 text-muted-foreground hover:text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="m15 18-6-6 6-6"></path></svg><a class="text-sm" href="/queries">Queries</a></div><h1 class="text-2xl font-semibold">Recurring Expensive Failures</h1></div><button class="justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 bg-background flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect><line x1="16" x2="16" y1="2" y2="6"></line><line x1="8" x2="8" y1="2" y2="6"></line><line x1="3" x2="21" y1="10" y2="10"></line></svg><span>Dec 01, 2024</span></button></div><div class="space-y-8"><div class="rounded-lg border bg-card p-6"><h2 class="text-lg font-semibold mb-4">Query Executions</h2><div class="space-y-4"><div class="flex gap-6"><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:#86EFAC"></div><span class="text-sm text-muted-foreground">Analytics Platform WH</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:#EC4899"></div><span class="text-sm text-muted-foreground">Marketplace WH</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:#93C5FD"></div><span class="text-sm text-muted-foreground">Fulfillment WH</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:#A78BFA"></div><span class="text-sm text-muted-foreground">Order Management WH</span></div></div><div class="w-full h-72"><div class="recharts-responsive-container h-full w-full" style="width:100%;height:100%;min-width:0"></div></div></div></div><div class="rounded-lg border bg-card p-6"><h2 class="text-lg font-semibold mb-4">Fix Frequent Failures</h2><div class="rounded-lg border bg-card/50"><div class="relative w-full overflow-auto"><table class="w-full caption-bottom text-sm"><thead class="[&amp;_tr]:border-b"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Sources</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Reason</th><th class="h-12 px-4 align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-right">Occurences</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Type</th><th class="h-12 px-4 align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-right">Cost (USD)</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Action</th></tr></thead><tbody class="[&amp;_tr:last-child]:border-0"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Vendors reviews</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Inefficient SQL Queries</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">42</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Visualization</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">$<!-- -->400</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-9 rounded-md px-3 bg-[rgb(16,185,129)] text-white hover:bg-[rgb(16,185,129)]/90">Fix Query</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Teams security threats</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Disk spilling</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">50</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Visualization</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">$<!-- -->350</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-9 rounded-md px-3 bg-[rgb(16,185,129)] text-white hover:bg-[rgb(16,185,129)]/90">Fix Query</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Team productivity analytics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Query Timeout</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">40</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Pipeline</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">$<!-- -->350</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-9 rounded-md px-3 bg-indigo-500 text-white hover:bg-indigo-600">Raise PR</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Recruitments expenses</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Snowflake Query Queuing</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">143</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Visualization</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">$<!-- -->800</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-9 rounded-md px-3 bg-[rgb(16,185,129)] text-white hover:bg-[rgb(16,185,129)]/90">Fix Query</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Reconcile returned orders</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Queries stuck in the queue</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">77</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Pipeline</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">$<!-- -->350</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-9 rounded-md px-3 bg-indigo-500 text-white hover:bg-indigo-600">Raise PR</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Re-hashing product index</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Concurrency Issues</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">94</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Pipeline</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">$<!-- -->500</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-9 rounded-md px-3 bg-indigo-500 text-white hover:bg-indigo-600">Raise PR</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Re-hash vendor ratings</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Ineffective caching</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">102</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Pipeline</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">$<!-- -->300</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-9 rounded-md px-3 bg-indigo-500 text-white hover:bg-indigo-600">Raise PR</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Quaterly finance updates</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Issues with joins</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">148</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Visualization</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right">$<!-- -->400</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-9 rounded-md px-3 bg-[rgb(16,185,129)] text-white hover:bg-[rgb(16,185,129)]/90">Fix Query</button></td></tr></tbody></table></div></div></div><div class="grid gap-8 lg:grid-cols-2"><div class="rounded-lg border bg-card p-6"><h2 class="text-lg font-semibold mb-4">Top Failure Reasons</h2><div class="h-[300px]"><div class="w-full h-40"><div class="recharts-responsive-container h-full w-full" style="width:100%;height:100%;min-width:0"></div></div><div class="mt-6 flex flex-wrap gap-x-8 gap-y-2"><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(129, 140, 248)"></div><span class="text-sm text-muted-foreground">Inefficient memory allocation<!-- --> (<!-- -->23.5<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(244, 114, 182)"></div><span class="text-sm text-muted-foreground">Lack of proper indexing<!-- --> (<!-- -->11.8<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(52, 211, 153)"></div><span class="text-sm text-muted-foreground">Data Transfer Limits Exceeded<!-- --> (<!-- -->9.4<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(96, 165, 250)"></div><span class="text-sm text-muted-foreground">Insufficient Warehouse Size<!-- --> (<!-- -->5.9<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(167, 139, 250)"></div><span class="text-sm text-muted-foreground">Query Timeout<!-- --> (<!-- -->5.3<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(251, 191, 36)"></div><span class="text-sm text-muted-foreground">Ineffective caching<!-- --> (<!-- -->4.1<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(248, 113, 113)"></div><span class="text-sm text-muted-foreground">Concurrency Issues<!-- --> (<!-- -->4.1<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(45, 212, 191)"></div><span class="text-sm text-muted-foreground">Inefficient SQL Queries<!-- --> (<!-- -->11.8<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(251, 146, 60)"></div><span class="text-sm text-muted-foreground">Issues with joins<!-- --> (<!-- -->4.1<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(148, 163, 184)"></div><span class="text-sm text-muted-foreground">Others<!-- --> (<!-- -->25.9<!-- -->%)</span></div></div></div></div><div class="rounded-lg border bg-card p-6"><h2 class="text-lg font-semibold mb-4">Top Failure Sources</h2><div class="h-[300px]"><div class="w-full h-40"><div class="recharts-responsive-container h-full w-full" style="width:100%;height:100%;min-width:0"></div></div><div class="mt-6 flex flex-wrap gap-x-8 gap-y-2"><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(129, 140, 248)"></div><span class="text-sm text-muted-foreground">Clickstream ingestion<!-- --> (<!-- -->19.8<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(244, 114, 182)"></div><span class="text-sm text-muted-foreground">Order traffic congestion<!-- --> (<!-- -->5<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(52, 211, 153)"></div><span class="text-sm text-muted-foreground">Recruitments expenses<!-- --> (<!-- -->5<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(96, 165, 250)"></div><span class="text-sm text-muted-foreground">Dropped orders analysis<!-- --> (<!-- -->33.2<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(167, 139, 250)"></div><span class="text-sm text-muted-foreground">Aggregate dropped payments<!-- --> (<!-- -->5.9<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(251, 191, 36)"></div><span class="text-sm text-muted-foreground">Aggregate memberships<!-- --> (<!-- -->4.9<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(248, 113, 113)"></div><span class="text-sm text-muted-foreground">Re-hashing product index<!-- --> (<!-- -->7.9<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(45, 212, 191)"></div><span class="text-sm text-muted-foreground">Product ingestions<!-- --> (<!-- -->5<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(251, 146, 60)"></div><span class="text-sm text-muted-foreground">Quaterly finance updates<!-- --> (<!-- -->5<!-- -->%)</span></div><div class="flex items-center gap-2"><div class="w-3 h-3 rounded-sm" style="background-color:rgb(148, 163, 184)"></div><span class="text-sm text-muted-foreground">Others<!-- --> (<!-- -->8.3<!-- -->%)</span></div></div></div></div></div></div></div></main></div><script src="/_next/static/chunks/webpack-1e9c9d36f96bf5dc.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/2b825e6227f92977.css\",{\"as\":\"style\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:I{\"id\":7948,\"chunks\":[\"272:static/chunks/webpack-1e9c9d36f96bf5dc.js\",\"971:static/chunks/fd9d1056-3c7a4f3fa02feef4.js\",\"596:static/chunks/596-90f544772d77711f.js\"],\"name\":\"default\",\"async\":false}\n5:I{\"id\":6628,\"chunks\":[\"272:static/chunks/webpack-1e9c9d36f96bf5dc.js\",\"971:static/chunks/fd9d1056-3c7a4f3fa02feef4.js\",\"596:static/chunks/596-90f544772d77711f.js\"],\"name\":\"\",\"async\":false}\n6:I{\"id\":1792,\"chunks\":[\"630:static/chunks/630-3b3bc9743c55d58d.js\",\"466:static/chunks/466-74eb0c1a9d665a21.js\",\"318:static"])</script><script>self.__next_f.push([1,"/chunks/318-f94566d098865e16.js\",\"185:static/chunks/app/layout-912c7f13f0b7a5e6.js\"],\"name\":\"ThemeProvider\",\"async\":false}\n7:I{\"id\":2019,\"chunks\":[\"630:static/chunks/630-3b3bc9743c55d58d.js\",\"466:static/chunks/466-74eb0c1a9d665a21.js\",\"318:static/chunks/318-f94566d098865e16.js\",\"185:static/chunks/app/layout-912c7f13f0b7a5e6.js\"],\"name\":\"Header\",\"async\":false}\n8:I{\"id\":7767,\"chunks\":[\"272:static/chunks/webpack-1e9c9d36f96bf5dc.js\",\"971:static/chunks/fd9d1056-3c7a4f3fa02feef4.js\",\"596:static/chunks/596-90f544"])</script><script>self.__next_f.push([1,"772d77711f.js\"],\"name\":\"default\",\"async\":false}\n9:I{\"id\":7920,\"chunks\":[\"272:static/chunks/webpack-1e9c9d36f96bf5dc.js\",\"971:static/chunks/fd9d1056-3c7a4f3fa02feef4.js\",\"596:static/chunks/596-90f544772d77711f.js\"],\"name\":\"default\",\"async\":false}\nb:I{\"id\":4839,\"chunks\":[\"272:static/chunks/webpack-1e9c9d36f96bf5dc.js\",\"971:static/chunks/fd9d1056-3c7a4f3fa02feef4.js\",\"596:static/chunks/596-90f544772d77711f.js\"],\"name\":\"default\",\"async\":false}\nc:I{\"id\":5598,\"chunks\":[\"630:static/chunks/630-3b3bc9743c55d58d.js\","])</script><script>self.__next_f.push([1,"\"542:static/chunks/542-66d8a71b10b84c9b.js\",\"466:static/chunks/466-74eb0c1a9d665a21.js\",\"729:static/chunks/729-37b609ee8a299a12.js\",\"209:static/chunks/app/queries/failures/page-042110603e08b102.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/2b825e6227f92977.css\",\"precedence\":\"next\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"wwLmNNPGXacxcX0MVtkgO\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/queries/failures\",\"initialTree\":[\"\",{\"children\":[\"queries\",{\"children\":[\"failures\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[false,\"$L4\"],\"globalErrorComponent\":\"$5\",\"children\":[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"font-sans antialiased\",\"children\":[\"$\",\"$L6\",null,{\"attribute\":\"class\",\"defaultTheme\":\"dark\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col bg-background\",\"children\":[[\"$\",\"$L7\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-1\",\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"childProp\":{\"current\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"queries\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"queries\",\"children\",\"failures\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$La\",[\"$\",\"$Lb\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$c\"}],null],\"segment\":\"__PAGE__\"},\"styles\":[]}],\"segment\":\"failures\"},\"styles\":[]}],\"segment\":\"queries\"},\"styles\":[]}]}]]}]}]}]}],null]}]]\n"])</script><script>self.__next_f.push([1,"4:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Warehouse Analytics Dashboard\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Analytics dashboard for warehouse management and optimization\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\na:null\n"])</script></body></html>